# embracing-microservices-design

./: .eslintrc  .gitignore  .zshrc.tmp  README.md  tsconfig.json
emd-kafka-event-batch-job/: build.gradle  build.gradle.bak  docker-compose.yml  settings.gradle
emd-kafka-event-batch-job/baeldung-spring-kafka/: build.gradle  settings.gradle
emd-kafka-event-batch-job/kafkajs-crash-course/: package-lock.json  package.json
emd-kafka-event-batch-job/nodejs-color-module/: package.json
emd-logger-javascript/: .prettierignore  jest.config.js  jest.setup.js  package-lock.json  package.json  prettier.config.js
emd-logger-javascript/src/: index.js
emd-logger-typescript/: .eslintrc  package-lock.json  package.json  sample.js
emd-mongo-spring-soap-provider/: .gitignore  build.gradle  docker-init-mongo.js  gradle.properties
emd-neo4j-spring-rest-provider/: .java-version  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
emd-neo4j-spring-rest-provider/src/main/java/llc/jaradatbros/emd/: EmdNeo4jSpringRestProviderApplication.java
emd-neo4j-spring-rest-provider/src/main/java/llc/jaradatbros/emd/domain/model/: Person.java
emd-neo4j-spring-rest-provider/src/main/java/llc/jaradatbros/emd/domain/repository/: PersonRepository.java
emd-neo4j-spring-rest-provider/src/main/java/llc/jaradatbros/emd/oracle/press/: A.java  B.java
emd-neo4j-spring-rest-provider/src/test/java/llc/jaradatbros/emd/: EmdNeo4jSpringRestProviderApplicationTests.java
emd-neo4j-spring-rest-provider/src/test/java/llc/jaradatbros/emd/oracle/press/: BTest.java
emd-nestjs-rest-to-soap-api/: README.md  package-lock.json  package.json
emd-nestjs-rest-to-soap-api/src/: app.controller.ts  (+1 more)
emd-reflectoring-bean-validation-app/: build.gradle  settings.gradle
emd-spring-boot-validation-app/: build.gradle  settings.gradle
emd-spring-xml-dsig-app/: build.gradle  settings.gradle
(+60 files in other folders)
